<style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) {
  grid-body {
    padding: 5px;
  }
}
</style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page">grid-page {
  background: blue;
  display: block;
}

grid-body {
  display: grid;
  min-height: 100vh;
  padding: 35px;
  max-width: 1350px;
  margin: 0 auto;
  gap: 35px;
}
</style><grid-body id="grid-body">
  <section id="qOMruVz" data-type="section">
      
      <!--CSS-->
      <style id="uHERfkH" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#RiGiTNt {
  position: relative;
}

grid-box#pmoQFTg {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
  grid-auto-rows: auto;
  gap: 10px;
  width: 100%;
  height: 100%;
  padding: 20px;
  place-content: center;
}

bg-color#wRzodKf {
  background: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

grid-box#pmoQFTg grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: #21292d;
}

grid-box#pmoQFTg item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#pmoQFTg grid-title {
  font-size: 1.5rem;
  color: white;
}

grid-box#pmoQFTg grid-desc {
  font-size: 12px;
  color: #929292;
}

grid-box#pmoQFTg item-title {
  color: white;
}

grid-box#pmoQFTg item-desc {
  display: grid;
  font-size: 12px;
  color: #929292;
}

grid-head#AnlKDYB {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#pmoQFTg item-head img {
  background-color: black;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
</style>
      <style id="GbINHTB" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#pmoQFTg {
    display: grid;
  }
  }</style>
      <style id="YgvrEDS" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-head#AnlKDYB{
    grid-column: 1 / -1;
    display: grid;
    place-content:center;
    text-align:center;
  }
  grid-box#pmoQFTg {
      display: grid;
      gap:5px;
      padding:0;
      grid-template-columns: 1fr 1fr;
  }
  }</style>
      
      <!--HTML-->
      <div id="PTujBsz" data-type="html">
        <grid-container id="yLZhrJY">
          <grid-bg id="qQoqNMh">
            <bg-color id="wRzodKf"></bg-color>
          </grid-bg>
          <grid-box id="pmoQFTg">
            <grid-head id="AnlKDYB">
              <grid-title id="tAlHPrK" contenteditable="true">Lorem ipsum</grid-title>
              <grid-desc id="GtGFFcr" contenteditable="true">Lorem ipsum dolor sit amet</grid-desc>
            </grid-head>
            <grid-item id="nXGeEio">
        <item-head id="hefuYnw">
          <img id="NClfYga" src="../global/file/empty.svg" height="200" width="200" data-type="image-fg" loading="lazy">
        </item-head>
        <item-body id="akXbEoE">
          <item-title id="rWwrRJO" contenteditable="true">Lorem ipsum</item-title>
          <item-desc id="xdVFyQQ" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit</item-desc>
        </item-body>
        <button class="no-export grid-delete-item" onclick="deleteItem('nXGeEio')"><img src="./assets/svg/icons/delete.svg"></button>
      </grid-item><button id="wXAsswj" class="no-export grid-add-item" onclick="itemNew('pmoQFTg','wXAsswj')">
              <img id="server-addItem" src="../global/file/add.svg">
            </button>
          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="wjzUVTn" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js" data-size="global" data-content="page"></script>